{
  "name": "fsjs-p2-v2-iproject-server-khoirulariffin",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-718a45dd9cf7e7f842a935f5ebbe5719a5e09af4491e668f4dbf3b35d5cca122.svg)](https://classroom.github.com/online_ide?assignment_repo_id=11107114&assignment_repo_type=AssignmentRepo) # fsjs-p2-v2-iproject-server Individual Project - Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Khoirul Ariffin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "request": "^2.88.2",
    "sequelize": "^6.31.1",
    "xendit-node": "^1.21.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
